background yes
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes
double_buffer yes
text_buffer_size 2048

# Position & Fenster
own_window yes
own_window_type 'desktop' # desktop oder dock
own_window_class 'Conky'

#own_window_argb_value 150
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager



alignment top_left
gap_x 10 
gap_y 10

minimum_size 30 0
maximum_width 290

# Grafik-Einstellungen
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes

# Font Einstellungen
use_xft yes
xftfont Share Tech Mono:size=9
xftalpha 0.8
uppercase no

# Farben im LCARS-Stil
default_color 99ccff # Helles Blau
color1 ffcc99 # Orange
color2 ff9966 # Dunkles Orange  
color3 99ffcc # Türkis
color4 ffff99 # Gelb
color5 ff99cc # Pink
color6 99ccff # Helles Blau

TEXT
${color1}${font Share Tech Mono:bold:size=14}$nodename ${color6}${hr 2}
${color3}${font Share Tech Mono:size=10}Date: ${color4}${time %Y.%m.%d}
${color3}System Status: ${color4}${uptime}
${color3}Active Processes: ${color4}$processes ${color3}(${color4}$running_processes${color3} Active)

${color1}${font Share Tech Mono:bold:size=12}CADS CORE STATUS ${color6}${hr 2}
${color3}${font Share Tech Mono:size=9}
Core I Power:${alignr}${color4}${cpu cpu1}% 
${color5}${cpubar 5,290 cpu1}
Core II Power:${alignr}${color4}${cpu cpu2}%
${color5}${cpubar 5,290 cpu2}

${color3}Most Active Systems:
${color4}1: ${top name 1}${alignr}${top cpu 1}%
${color4}2: ${top name 2}${alignr}${top cpu 2}%
${color4}3: ${top name 3}${alignr}${top cpu 3}%

${color1}${font Share Tech Mono:bold:size=12}MEMORY BANKS ${color6}${hr 2}
${color3}${font Share Tech Mono:size=9}
Used: ${color4}$mem ${color3}/ ${color4}$memmax ${alignr}${color3}($memperc%)
${color5}${membar 5,290}

${color3}Memory Allocation:
${color4}1: ${top_mem name 1}${alignr}${top_mem mem 1}%
${color4}2: ${top_mem name 2}${alignr}${top_mem mem 2}%
${color4}3: ${top_mem name 3}${alignr}${top_mem mem 3}%

${color1}${font Share Tech Mono:bold:size=12}STORAGE BANKS ${color6}${hr 2}
${color3}${font Share Tech Mono:size=9}
Main Storage:${alignr}${color4}${fs_used /}/${fs_size /}
${color5}${fs_bar 5,290 /}

${color1}${font Share Tech Mono:bold:size=12}SUBSPACE COMMUNICATIONS ${color6}${hr 2}
${color3}${font Share Tech Mono:size=9}
Local Node: ${alignr}${color4}${addr eth0}

${color3}Incoming:${alignr}${color4}${downspeed eth0}/s
${color5}${downspeedgraph eth0 20,290 99ffcc ff99cc}
${color3}Total: ${alignr}${color4}${totaldown eth0}

${color3}Outgoing:${alignr}${color4}${upspeed eth0}/s
${color5}${upspeedgraph eth0 20,290 99ffcc ff99cc}
${color3}Total: ${alignr}${color4}${totalup eth0}

${color1}${font Share Tech Mono:bold:size=10}${alignc} DaaS (docker) - NCC-1701
${color3}${font Share Tech Mono:size=9}${alignc}Prof M. Becke Commanding
